# ubuntu + python3 base image for all python services
FROM ubuntu:16.04
ENV TZ=Pacific/Auckland

# Install required packages and remove the apt packages cache when done.
RUN apt-get update && \
	apt-get upgrade -y && \
    apt-get install -y \
		python3 \
		python3-dev \
		python3-setuptools \
		python3-pip \
		nginx \
		supervisor \
		binutils libproj-dev gdal-bin \
		rsyslog \
		tzdata \
	&& pip3 install -U pip setuptools \
	&& cp /usr/share/zoneinfo/$TZ /etc/localtime \
	&& echo $TZ > /etc/timezone \
    && rm -rf /var/lib/apt/lists/*

# COPY requirements.txt and RUN pip install BEFORE adding the rest of your code, this will cause Docker's caching mechanism to prevent re-installing (all your) dependencies when you made a change a line or two in your app.
COPY requirements_frozen.txt /home/docker/code/
RUN pip3 install -r /home/docker/code/requirements_frozen.txt

WORKDIR /home/docker/code/app/
CMD ["supervisord", "-n"]
