[program:rsyslogd]
command = /usr/sbin/rsyslogd -n -f /etc/rsyslog.d/catchhub.conf

[program:app-uwsgi]
command = sh /home/docker/code/app/docker/run_uwsgi.sh

[program:nginx-app]
command = /usr/sbin/nginx

