[program:rsyslogd]
command = /usr/sbin/rsyslogd -n -f /etc/rsyslog.d/catchhub.conf

[program:migration]
command = python3 manage.py migrate couchpost

[program:app-couch_listener]
command = python3 manage.py run_couch_listener --settings couchpost.settings

[program:app-post_poller]
command = python3 manage.py run_post_poller --settings couchpost.settings

[program:app-document_importer]
command = python3 manage.py run_document_importer --settings couchpost.settings
