[program:app-uwsgi]
command = /usr/local/bin/uwsgi --ini /home/docker/code/uwsgi.ini

[program:nginx-app]
command = /usr/sbin/nginx

[program:rsyslogd]
command = /usr/sbin/rsyslogd -n -f /etc/rsyslog.d/catchhub.conf
