[program:rsyslogd]
command = /usr/sbin/rsyslogd -n -f /etc/rsyslog.d/catchhub.conf

[program:migration]
command = python3 manage.py migrate couchpost

[program:app-document_importer]
command = python3 manage.py run_prestashop_integrator --settings couchpost.settings
