[uwsgi]
# this config will be loaded if nothing specific is specified
# load base config from below
ini = :base

# %d is the dir this configuration file is in
socket = %dapp.sock
master = true
processes = 4
threads = 16

#logger = mylogger1 syslog
logto = /tmp/uwsgi.log

[base]
# chdir to the folder of this config file, plus app/website
chdir = %dapp/
# load the module from wsgi.py, it is a python path from the directory above.
module=py3_django_reporting_rest_api.wsgi:application
# allow anyone to connect to the socket. This is very permissive
chmod-socket=666
